<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    div {
      margin-top: 10px;
      margin-left: 50%;
      width: 400px;
      height: 40px;
      border: 3px solid orange;
      text-align: center;
      line-height: 40px;
      display: flex;
    }

    .d1 {
      animation-name: moving1;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .d2 {
      animation-name: moving2;
      animation-duration: 2s;
      /* 추가로 애니메이션을 더 넣을수 있다. */
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .d3 {
      animation-name: moving3;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      margin-left: 100%;
    }

    @keyframes moving1 {

      /* 시작 */
      from {
        margin-left: 100%;
        
      }

      /* 끝 */
      to {
        margin-left: 0%;
        margin-top: 0%;
      }
    }

    @keyframes moving2 {

      /* 시작 */
      from {
        margin-top: 20%;
      }

      /* 끝 */
      to {
        margin-top: 0%;
      }
    }

    @keyframes moving3 {

      /* 시작 */
      from {
        margin-right: 100%;
        margin-left: 50%;

      }

      /* 끝 */
      to {
        margin-right: 0%;
        margin-top: 0%;
      }
    }
  </style>
</head>

<body>

  <div class="d1">TEST1</div>
  <div class="d2">TEST2</div>
  <div class="d3">TEST3</div>
</body>

</html>