Logo for KoreaPCBang
====================

This logo was generated by MarkMaker at http://emblemmatic.org/markmaker/ and may be composed of elements designed by others.

The font is Sarpanch Bold designed by Indian Type Foundry and released under the OFL license via Google Fonts: https://www.google.com/fonts/specimen/Sarpanch. The font includes this copyright statement: Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)

MarkMaker uses semantic data from the Princeton University WordNet database http://wordnet.princeton.edu and font descriptions from Google Fonts https://www.google.com/fonts.