<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- 시험에 나올것 -->

<style>
  div{
    border :1px solid;
  }
  .parent1{
    height: 50px;
    /* 기본값 : 내부 items 가로배치 */
    display: flex;
    /* items 방향지정 : row, row-reverse, column,column-reverse */
    flex-direction: row;
    /* flex-direction: column-reverse; */

    /* items의 정렬형태 /row일때의 items의 수평 배치 형태 */
    /*  - right, left, top, botton, center등 많은값이 있다. 대중에 많이 쓰는건  space- 로 시작하는 3가지  */
    justify-content: space-evenly;

    /* items 수직 배치 형태 */
    /* flex-end, stretch; 등 많은 값이 있다. */
    align-items: center;
  }
  .parent1>.child{
    height: 30px;

  }

/* ---------------------------------------------------------------------- */
.parent2{
    height: 500px;
    /* 기본값 : 내부 items 가로배치 */
    display: flex;
    /* items 방향지정 : row, row-reverse, column,column-reverse */
    flex-direction: row;
    /* flex-direction: column-reverse; */

    /* items의 정렬형태 /row일때의 items의 수평 배치 형태 */
    /*  - right, left, top, botton, center등 많은값이 있다. 대중에 많이 쓰는건  space- 로 시작하는 3가지  */
    justify-content: space-evenly;

    /* items 수직 배치 형태 */
    /* flex-end, stretch; 등 많은 값이 있다. */
    align-items: center;


    /* item 줄바꿈하기 */
    flex-wrap: wrap;
    /* 교차축 정렬방식, wrap 설정 이후 사용가능 (flex-start,flex-end,center,stretch, 등)*/
    align-content: stretch;

  }
  .parent2>.child{
    /* height: 30px; */
    width: 150px;
  }
  .parent2>.child:nth-child(1){  /* child(1)번만 적용하게*/
    /* 개별적으로 선택하겠다는 명령어 */
    align-self: flex-end;
  }
  .parent2>.child:nth-child(2){
    align-self: flex-start;
  }
  .parent2>.child:nth-child(3){
    align-self: stretch;
  }



</style>

<body>
  <div class="parent1">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
  </div>
<hr>
<!-- .parent2>.child*12{$} -->

<div class="parent2">
  <div class="child">1</div>
  <div class="child">2</div>
  <div class="child">3</div>
  <div class="child">4</div>
  <div class="child">5</div>
  <div class="child">6</div>
  <div class="child">7</div>
  <div class="child">8</div>
  <div class="child">9</div>
  <div class="child">10</div>
  <div class="child">11</div>
  <div class="child">12</div>
</div>

</body>
</html>