<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{border: 1px solid;}

    .parent{
      height: 700px;
      display: flex;
      align-items: center;
      /* 크기가 지정되어야 똑같은 크기로 변경됨 그냥하면 글자수만큼만 크기가 되어있음.*/
      flex-wrap: wrap;

    }
    
    /* flex-grow : item마다의 증가 크기 비율 */
    /* .item:nth-child(1){   */
      /* 전체너비에서 나머지 크기만큼 증가 */
      /* flex-grow: 1; */
    /* } */
    /* .item:nth-child(2){   */
      /*2번이 더 커짐*/
      /* flex-grow: 2; */
    /* } */
    

    .item{
      height: 50px;
      /* item 증가비율 */
      /* flex-grow: 1;   */
      /* item 감소비율 */
      /* flex-shrink: 0;  */
      /* item 기본크기 */
      /* flex-basis: 250px;   */

      /* 이렇게 적을수도 있다.  1 = grow, 1 = shrink, 300px = basis*/
      /* flex: 1 0 30%; */
      /* flex: 1 0 40%; */
      flex: 1 0 60%; 
      
    }
    

  </style>

</head>
<body>
  
<!-- .parent>.item*24{$} -->
  <div class="parent">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    <div class="item">18</div>
    <div class="item">19</div>
    <div class="item">20</div>
    <div class="item">21</div>
    <div class="item">22</div>
    <div class="item">23</div>
    <div class="item">24</div>
  </div>


</body>
</html>