header{
  height:90px;
  display:flex;
  justify-content:space-between;
  align-items : center;
  margin-bottom : 5px;
}
header>#logo{
  display:flex;
  justify-content:center;
  align-items : center;
  margin-top : 5px;
  font-size: 2.5rem;
}
header img{
  width: 90px;
  height: 90px;
}

header>div{
  width:300px;
  display:flex;
  font-size: 1.2rem;
}

header i{
  font-size: 2rem;
  margin-top: 12px;
  margin-right: 25px;
}

header ul{
  /* padding: 5px; */
  /* display: flex; */

}

header li{
  margin-left: 25px;
}

header span{
  border: 1px solid gray;
  border-radius: 5px;
  background-size: 40px;
  padding: 15px;
}