<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border: 1px solid gray;
      width: 400px; height: 400px;
      margin: 50px;
      margin-left: 150px;
    }
    @keyframes moving1{
      0%{background-color: red;}
      25%{background-color: orange;}
      50%{background-color: yellow;}
      75%{background-color: green;}
      100%{background-color: blue;}

    }
    @keyframes moving2{
      0%{background-color: red; transform: rotate(0deg);}
      25%{background-color: orange; transform: rotate(45deg)}
      50%{background-color: yellow; transform: rotate(90deg)}
      75%{background-color: green; transform: rotate(180deg)}
      100%{background-color: blue; transform: rotate(270deg)}
    }
    @keyframes moving3{
      0%{background-color: red; transform: perspective(70px) rotateX(0deg);}
      25%{background-color: orange; transform: perspective(70px) }
      50%{background-color: yellow; transform: perspective(70px) rotateX(90deg)}
      75%{background-color: green; transform: perspective(70px) }
      100%{background-color: blue; transform: perspective(70px) rotateX(270deg)}
    }
    .d1{
      animation-name: moving1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .d2{
      animation-name: moving2;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .d3{
      animation-name: moving3;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  </style>
</head>
<body>
  
  <div class="d1"></div>
  <div class="d2"></div>
  <div class="d3"></div>

</body>
</html>