<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset.css  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    body{
      height: 3000px;
      background-color: orange;
    }
    ul{
      list-style: none;
      padding: 0px;
    }
    .menu{
      display: flex;
      justify-content: space-evenly;
      height: 50px;
      align-items: center;
      border: 1px solid gray;
    }
    .submenu{
      display: none;

    }
    .menu>li:hover .submenu{
      display: block;
    }
    .menu>li{
      position: relative;
    }
    .submenu{
      position: absolute;
      left: 0px;
    }
    nav{
      width: 100%;
      position: fixed;
      background-color: white;
    }

    #ball{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      box-shadow: 5px 5px 5px 0;
      position: fixed;
      left: 80%;
      top: 80%;
    }


  </style>


</head>
<body>
  <!-- div#wrapper>nav>ul.menu>li*4>a{menu$}+ul.submenu>li*3{SUBMENU$} -->
  <div id="wrapper">
    <nav>
      <ul class="menu">
        <li>
          <a href="">MENU1</a>
          <ul class="submenu">
            <li>SUBMENU1</li>
            <li>SUBMENU2</li>
            <li>SUBMENU3</li>
          </ul>
        </li>
        <li>
          <a href="">MENU2</a>
          <ul class="submenu">
            <li>SUBMENU1</li>
            <li>SUBMENU2</li>
            <li>SUBMENU3</li>
          </ul>
        </li>
        <li>
          <a href="">MENU3</a>
          <ul class="submenu">
            <li>SUBMENU1</li>
            <li>SUBMENU2</li>
            <li>SUBMENU3</li>
          </ul>
        </li>
        <li>
          <a href="">MENU4</a>
          <ul class="submenu">
            <li>SUBMENU1</li>
            <li>SUBMENU2</li>
            <li>SUBMENU3</li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

<div id="ball"></div>

</body>
</html>