<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table {
      /* 테이블 기본글꼴 */
      border: 1.5px solid lightgray;
      /* 테두리 굵기 실선 색상 */
      text-align: left;
      /* 텍스트 배치형태 */
      font-size: 0.8rem;
      /* 텍스트 크기 */
      border-collapse: collapse;
      /* 테이블과 셀 사이의 빈공간 없애기(셀과 테두리 병합)*/
      border-right: 0px;
      /* 테이블의 오른쪽부분이 선이 없다.(오른쪽 테두리 X) */
    }

    caption {
      /* 테이블 제목 */
      text-align: left;
      /* 텍스트 배치 */
      font-weight: 800;
      /* 텍스트 굵기 */
      margin-bottom: 10px;
      /* 아래 태그와의 마진(거리) */
    }

    td,
    th {
      /*td,th 콤마를 쓰면  그룹으로 쓸수 있다. */
      border: 1.1px solid lightgray;
      color: darkgray;
      padding: 5px;
      /*input과  의 거리를 벌리기위해 패딩을 슨다. */
      border-right: 0px;
      /* 테이블의 오른쪽부분이 선이 없다. */
    }

    th {
      background-color: lightgray;
    }

    span {
      font-size: 0.6rem;
    }

    input {
      /* 블럭크기 계산시(너비 : content + 테두리굵기의 합) */
      box-sizing: border-box;
      /*이벤트 발생시 박스 테두리가 출렁거리나 크기가 변형되지 않는다.*/
      width: 150px;
      height: 25;
      border: 1px solid lightgray;
    }

    input:focus {
      /* input 태그의 focus이벤트시 표시되는 외부라인 */
      outline: 2px dashed gray;
      border: 0px;
    }
  </style>

</head>

<body>
  <!-- 사이트 이용정보 입력창 만들어보기 -->
  <table>
    <caption>사이트 이용정보 입력</caption>
    <tr>
      <th>아이디</th>
      <td>
        <span>영문자,숫자,_만 입력가능, 최소 3자이상 입력하세요</span><br>
        <input type="text" style="margin-top : 5px;">
      </td>
    </tr>
    <tr>
      <th>비밀번호</th>
      <td><input type="text"></td>
    </tr>
    <tr>
      <th>비밀번호확인</th>
      <td><input type="text"></td>
    </tr>
  </table>


  <!-- 개인정보 입력창 넣기 -->
  <br>
  <table>
    <caption>개인정보 입력</caption>
    <tr>
      <th>이름</th>
      <td>
        <input type="text" style="margin-top : 5px;">
      </td>
    </tr>
    <tr>
      <th>닉네임</th>
      <td>
        <span>공백없이 한글,영문,숫자만 입력가능(한글2자, 영문4자이상)<br>닉네임을 바꾸시면 앞으로 60일 이내에는 변경할 수 없습니다.</span><br>
        <input type="text">
      </td>
    </tr>
    <tr>
      <th>이메일</th>
      <td style="border-right: 0px;">
        <input type="text" style="border-right: 0px; width: 100%;">
      </td>
    </tr>
  </table>

  <!-- 기타 개인설정  -->

  <br>
  <table>
    <caption>기타 개인설정</caption>
    <tr>
      <th>메일링서비스</th>
      <td>
        <input type="checkbox" name="email" value="email" id="email" class="form-check-input" style="width: 12px;">
        <label for="email" class="form-check-label">정보 메일을 받겠습니다.</label>
      </td>
    </tr>
    <tr>
      <th>정보공개</th>
      <td>
        <span>정보공개를 바꾸시면 앞으로 0일 이내에는 변경이 안됩니다.</span><br>
        <input type="checkbox" name="Information" value="Information" id="Information" class="form-check-input"
          style="width: 12px;">
        <label for="Information" class="form-check-label">다른분들이 나의 정보를 볼 수 있도록 합니다.</label>

      </td>
    </tr>
    <tr>
      <th>자동등록방지</th>
      <td>
        <input type="text" style="width: 100px;">
        <input type="text" style="width: 60px;"><br>
        <span>자동등록방지 숫자를 순서대로 입력하세요</span><br>
      </td>
    </tr>
  </table>
  <br>

  <div>
    <button type="button" class="btn btn-primary"
      style="background-color: blue;margin-left: 10%;margin-top: 10px;">회원가입</button>
    <button type="button" class="btn btn-light">취소</button>
  </div>


  <hr>

  <!-- 회원정보 비밀번호 찾기 창 만들어보기 -->

  <h1>비밀번호 찾기</h1>
  <div>
    <table>
      <tr>
        <h3>웹 회원으로 가입된 정보를 이용하여 비밀번호가 이메일 또는 휴대전화로 전송됩니다.</h3>
      </tr>
      <tr>
        <h4>학점은행은 앞으로도 누구나 원활하게 사용할 수 있는 인터넷 환경 조성과 양질의 서비스 제공을 위해 최선의 노력을 다할것을 약속드립니다.</h4>
      </tr>
    </table>
    <!--  -->
    <table>
      <tr>
        <th>웹아이디</th>
        <td>
          <input type="text">
        </td>
      </tr>
      <tr>
        <th>생년월일</th>
        <td>
          <div>
            <select name="birthday1">
              <option value="1988">1988</option>
              <option value="1989">1989</option>
              <option value="1990">1990</option>
              <option value="1991">1991</option>
              <option value="1992">1992</option>
              <option value="1993">1993</option>
              <option value="1994">1994</option>
              <option value="1995">1995</option>
              <option value="1996">1996</option>
              <option value="1997">1997</option>
              <option value="1998">1998</option>
              <option value="1999">1998</option>
              <option value="2000">2000</option>
            </select>
            <select name="birthday2">
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <select name="birthday3">
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
          </div>
        </td>
        <th>성별</th>
        <td>
          <input type="radio" name="gender" value="M" style="width: 20px;">남&nbsp;&nbsp;
          <input type="radio" name="gender" value="W" style="width: 20px;">여
        </td>
      </tr>
      <tr>
        <th>전송방법</th>
        <td>
          <input type="radio" name="emali&phone" value="E" style="width: 20px;" >가입 시 이메일
          <input type="radio" name="emali&phone" value="P" style="width: 20px;" >가입 시 휴대전화
        </td>
      </tr>
      <tr>
        <th>가입시 휴대전화정보</th>
        <td>
          <div>
            <select name="phone1" id="phone1" style="width: 60px;">
              <option value="010">010</option>
              <option value="011">011</option>
              <option value="019">019</option>
            </select>
            - <input type="text" name="tel2" style="width: 60px;">
            - <input type="text" name="tel3" style="width: 60px;">
          </div>
        </td>
      </tr>
    </table>

  </div>

</body>

</html>