.contents{
  /* padding: 50px; */
  
}

.contents>.main-contents{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 125px;
  /* border: 1px solid rebeccapurple; */
  
}
.contents>.main-contents::before{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  content: '';
  background-image: url('../image/7.pgn.png');
  background-size: cover;
  opacity: 0.9;
  z-index: -1;
  /* border: 5px solid rebeccapurple; */
}






/* 로그인창 만들기 해보자. */

.contents>.main-contents>.main {
  width: 250px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 5px solid lightgrey;
  border-radius: 10px 50px 10px 10px;
  padding: 50px;
  background-color: white;
}

.contents>.main-contents>.main>.logo { /*이미지 + 로그인h1 합친 좌표*/
  /* border: 1px solid red; */
  margin-top: 0px;
  margin-bottom: 40px;
  display: block;
  position: static;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.contents>.main-contents>.main>.logo img{ /*로그인 이미지 좌표*/
  /* border: 1px solid violet; */
  width: 200px;
  height: 200px;
  margin-bottom: -60px;
}
.contents>.main-contents>.main>.logo>.login{
  /* border: 1px solid blue; */
  font-size: 2.5rem;
  font-weight:bold;
}

#login {
  width: 100%;
  background-color: skyblue;
  border-color: transparent;
  color: white;
}



.contents>.main-contents>.main>.container>.account {
  display: block;
  margin-bottom: 3px;
  padding: 3px;
  border: 1px solid lightgray;
  border-radius: 3px;
  /* border: 1px solid blue; */
}
.contents>.main-contents>.main>.container{
  /* border: 1px solid red; */
  text-align: center;
}

#alert {
  border-color: transparent;
}