<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아PC방</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코리아PC방</title>

    <!-- reset.css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- common.css -->
    <link rel="stylesheet" href="mypage-css/mypagecommon.css">
    <!-- header.css -->
    <link rel="stylesheet" href="mypage-css/header.css">
    <!-- nav.css -->
    <link rel="stylesheet" href="mypage-css/nav.css">
    <!-- contents.css -->
    <link rel="stylesheet" href="mypage-css/contents.css">
    <!-- footer.css -->
    <link rel="stylesheet" href="main-css/footer.css">

    <!-- popupclose js -->
    <script defer src="js/mypagepopup.js"></script>


    <!-- BS5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- BS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


    <!-- Swiper cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
      integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- favicon -->
    <link rel="icon" href="image/pc2-2.png">

  </head>

  <body>

    <!-- Sementic Tag -->
    <!-- 
    header : 헤더 영역
    nav : 네비게이션 바(메뉴) 영역
    article : 보통 제목 태그와 문단 태그를 포함, 개별 콘텐츠에 사용하는 태그
    aside : 사이드 영역 태그
    section : article보다 큰 영역을 나타낼때 사용하는 태그
    footer : 푸터 영역,회사 정보등을  포함
  -->

    <div id="wrapper">
      <header>
        <div id="logo"><img src="image/pc1.png" alt="LOGO">
          <h1>KoreaPC</h1>
        </div>
      </header>

      <nav>
        <div class="mymenu">
          <div class="mypage"></div>
        </div>
      </nav>



      <div class="contents">
        <div class="main-contents">
          <div class="container-md p-3">
            <div style="text-align: center;">
              <h1>나의정보</h1>
            </div>
            <form action="join.jsp" method="post" onsubmit="false">
              <div>
                <label for="userid">USER</label>
                <input type="text" name="userid" id="userid" placeholder="kpc12" class="form-control mb-2" readonly/>
              </div>
              <div>
                <label for="email">MAIL</label>
                <input type="email" name="email" id="email" placeholder="example@example.com" class="form-control mb-2" readonly/>
              </div>
              <div>
                <label for="pwd">PW</label>
                <input type="password" name="pwd" id="pwd" placeholder="*********" class="form-control mb-2" readonly/>
              </div>
              <div>
                <input type="submit" value="정보수정" onclick="closeWin();" class="btn btn-primary w-100">
              </div>
            </form>

          </div>
        </div>
      </div>

      <!-- ----------------------------푸터 -->
      <footer>
        <p>
          <span>회사명 : KoreaPC</span>
          <span>Copyright 2022. KoreaPC. All Rights Reserved.</span>
        </p>
      </footer>
    </div>
  </body>

  </html>
</body>

</html>