.contents {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}
.contents{
  align-items: center;
  background-color: var(--white);
  background: url("/image/controller.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  place-items: center;
}

.contents>.main-contents {
  width: 300px;
  height: 600px;
  display: flex;
  margin-top: 50px;
}

.main-contents>section {
  margin-left: 10%;
  /* 상위 flex와 연결된 설정 */
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 800px;

  /* 하위 items의 flex */
  display: flex;
  flex-wrap: wrap;
}

.item {
  background-color: white;
  flex: 1 0 200px;
  /* width: 150px; */
  height: 150px;
  margin: 10px;
  border: 1px solid gray;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px lightgray;
  cursor: pointer;
}

.item>.price {
  text-align: center;

}

.item>.price>span,
h2 {
  font-size: 2rem;
}

.item>.price>span,
p,
h2 {
  margin: 10px;
}



/* 배너 */
.sub-contents {
  margin-top: 2%;
  margin-left: 25%;
  width: 750px;
}

.sub-contents>.banner>.inner {
  border: 1px solid gray;
  border-radius: 50px;
  background-color: whitesmoke;
  padding: 0;
  box-shadow: 10px 5px 5px lightgray;
}

.sub-contents>.banner>.inner>.swiper {
  height: 350px;

}

.sub-contents>.banner>.inner>.swiper>.swiper-wrapper>.swiper-slide {
  width: 100%;
}

.sub-contents>.banner>.inner>.swiper>.swiper-wrapper>.swiper-slide>.mban1 {
  margin-top: 5%;
  vertical-align: middle;
  text-align: center;
}

.sub-contents>.banner>.inner>.swiper>.swiper-wrapper>.swiper-slide>.mban1>img {
  width: 180px;
  height: 180px;
}

.sub-contents>.banner>.inner>.swiper>.swiper-wrapper>.swiper-slide>.mban1>h2 {
  font-size: 2rem;
}

.sub-contents>.banner>.inner>.swiper>.swiper-wrapper>.swiper-slide>.mban2{
  border-radius: 50px;
  background-color: white;
  height: 100%;
  vertical-align: middle;
  text-align: center;
}



.sub-contents>.banner>.inner>.swiper>.swiper-wrapper>.swiper-slide>.mban2>.joy>img{
  margin-top: 5%;
  width: 180px;
  height: 180px;
}
.sub-contents>.banner>.inner>.swiper>.swiper-wrapper>.swiper-slide>.mban2>.text1>p{

}

.sub-contents .swiper-pagination {
  font-size: 1rem;
  width: 80px;

  position: absolute;
  left: 18.5%;
  top: 86%;
}

.sub-b {
  width: 760px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnb {
  display: flex;

}

.btnb>.btn {
  background-color: white;
  width: 200px;
  height: 100px;
  margin: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 10px 5px 5px lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}


