<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      margin: 10px;
    }

    #a1 {
      display: block;
      width: 100px;
      height: 35px;
      background-color: tomato;
      color: white;
      border-radius: 10px;
      text-align: center;
      line-height: 35px;
    }

    #a2 {
      display: block;
      width: 100px;
      height: 35px;
      background-color: orange;
      color: white;
      border-radius: 10px;
      text-align: center;
      line-height: 35px;
    }

    /* 마우스를 가져가 놓을때  투명도 */
    #a1:hover {
      opacity: 0.7;
    }

    /* 클릭하고 있을때 */
    #a1:active {
      font-weight: 900;
      font-size: 1.5rem;
    }

    /* 한번이상의 클릭 이벤트가 발생햇을때 */
    #a1:visited {
      /* border: 2px dotted gray; */
      /* 한번이라도 클릭을하면 색깔이 변함, */
      color: gray;
    }

    /* 한번도 클릭이벤트가 발생하지 않은경우 (기본값) */
    a:link {
      color: blueviolet;
    }


    #txt {
      border: 1px solid orange;
      border-radius: 10px;
    }

    #txt:focus {
      border: 0px;
      outline: 2px dashed gray;
      background-image: linear-gradient(to right, red, orange, yellow, green, blue);
      border-image: 1;

    }

    /* 참고 */
    div{
      width: 0px;
      transition: 0.5s;
      border-image-slice: 1;
    }
    div:hover{
      width: 200px;
      border-bottom: 1px solid transparent;
      background-image: linear-gradient(to right, red, orange, yellow, green, blue);
      border-image: 1;
    }

    /* input[type="checkbox"]{
      background-color: orange;
      color: yellow;
      border: 0px;
      outline: 3px solid orange;
    } */

    input[type="checkbox"]{
      background-color: green;
      color: white;
    }
    /* 체크박스 체크시 텍스트필드 비활성화 */
    input[type='text']:disabled{
      background-color: beige;
    }


  </style>
</head>

<body>

  <a href="#" id="a1">TEST</a>
  <a href="#" id="a2">TEST</a>
  <hr>
  <input id="txt">
  <hr>
  <div>
    <input type="text" style="outline: 0px; border:0px">
  </div>
  <hr>
  <section>
    <input type="checkbox">
    <label>체크박스</label>
  </section>

  <hr>
  <input type="checkbox" id="chk2">
  <input type="text" id="txt2 disabled">


</body>

<script>
  chktg = document.getElementById("chk2");
  txttg = document.getElementById("txt2");
  chktg.addEventListener('change', function(){
    if(this.checked){
      //텍스트 활성화
      txttg.disabled = false;
    }else{
      //텍스트 비활성화
      txttg.value="";
      txttg.disabled = true;
    }
  })
</script>

</html>