<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- BS icon CDN링크  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    a {
      text-decoration: none;
    }

    #btn {
      /*display: flex; 배치방식 : flex 수평/수직 정렬 방식지정하여 정렬가능*/
      display: flex;
      /*justify-content: center; 수평 정렬방식 : 현재 #btn태그 안의 자식요소들의 배치형태를 가운데 정렬 */
      justify-content: center;
      /* 수직 정렬 방식 : 현재 #btn태그 안의 자식요소들의 배치형태를 가운데 정렬 */
      align-items: center;
      width: 100px;
      height: 80px;
      background-color: tomato;
      border-radius: 10px;
      text-align: center;
      line-height: 35px;
      color: white;
      font-size: 0.5rem;
    }
    #btn::before{
      content: " ";
      background-image: url();
      background-repeat: no-repeat;
      width: 20px;height: 20px;
      display: inline-flex;
    }
  </style>
</head>

<body>

  <a href="#" id="btn">전화걸기</a>
</body>

</html>