header{
  height:80px;
  display:flex;
  justify-content:space-between;
  align-items : center;
  margin-bottom : 5px;
}
header>#logo{
  display:flex;
  justify-content:center;
  align-items : center;
  margin-top : 5px;
  font-size: 2.5rem;
}
header img{
  width: 90px;
  height: 90px;
}

header>div{
  width:300px;
  display:flex;
  justify-content: space-around;
  font-size: 1.2rem;
}

header i{
  font-size: 2rem;
  margin-top: 12px;
}

header ul{
  display: flex;
}

header li{
  padding: 20px;
}