<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아PC방</title>
  <!-- reset.css cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- common.css -->
  <link rel="stylesheet" href="maincontents-css/common.css">
  <!-- header.css -->
  <link rel="stylesheet" href="maincontents-css/header.css">
  <!-- nav.css -->
  <link rel="stylesheet" href="maincontents-css/nav.css">
  <!-- contents.css -->
  <link rel="stylesheet" href="maincontents-css/contents.css">
  <!-- footer.css -->
  <link rel="stylesheet" href="maincontents-css/footer.css">
  <!-- BS5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- favicon -->
  <link rel="icon" href="image/pc2.png">

  <!-- swiper js 연결 -->
  <script defer src="js/swiper.js"></script>

  <!-- Swiper cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
    integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</head>

<body>

  <!-- Sementic Tag -->
  <!-- 
    header : 헤더 영역
    nav : 네비게이션 바(메뉴) 영역
    article : 보통 제목 태그와 문단 태그를 포함, 개별 콘텐츠에 사용하는 태그
    aside : 사이드 영역 태그
    section : article보다 큰 영역을 나타낼때 사용하는 태그
    footer : 푸터 영역,회사 정보등을  포함
  -->

  <div id="wrapper">
    <header>
      <div id="logo"><img src="image/pc1.png" alt="LOGO">
        <h1>KoreaPC</h1>
      </div>
      <div>
        <i class="bi bi-display"></i>
        <div class="s1">
          <ul>
            <li>이용석</li>
          </ul>
          <ul>
            <li>001</li>
          </ul>
        </div>
        <div class="s2">
          <ul>
            <li>좌석수</li>
          </ul>
          <ul>
            <li>063</li>
          </ul>
        </div>
      </div>
    </header>

    <nav>
      <div class="leftmenu">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="image/pc1.png" alt=""><span>회원이 아니시라면 회원가입을 해주세요.</span></div>
            <div class="swiper-slide"><img src="image/pc1.png" alt=""><span>안녕하세요. 로그인하셨더라면 요금을 선택해주세요.</span></div>
            <div class="swiper-slide"><img src="image/pc1.png" alt=""><span>안녕하세요. 청소년은 10시 이후로 게임을 못합니다.</span></div>
          </div>
        </div>
      </div>


      <div class="rightmenu">
        <div>
          <i class="bi bi-person"></i>
          <span>로그인</span>
        </div>
        <div>
          <i class="bi bi-person-plus"></i>
          <span>회원가입</span>
        </div>
        <!--  -->
        <div class="money">
          <span>0원</span>
        </div>
      </div>
    </nav>

    <div class="contents">
      <div class="main-contents">
        <div>
          <a>시작하기</a>
        </div>
        <video src="image/10video.mp4" id="video" autoplay muted loop></video>
      </div>
    </div>

    <footer>
      <div class="ft">
        <a href='' target=''>Blog</a> |
        <a href='' target=''>Github</a>
      </div>
      <p>
        <span>회사명 : KoreaPC</span><br />
        <span>Copyright 2022. KoreaPC. All Rights Reserved.</span>
      </p>
    </footer>
  </div>


</body>

</html>