<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아PC방</title>
  <!-- reset.css cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- favicon -->
  <link rel="icon" href="image/pc2.png">
  <!-- common.css -->
  <link rel="stylesheet" href="maincontents-css/common.css">
  <!-- header.css -->
  <link rel="stylesheet" href="maincontents-css/header.css">
  <!-- nav.css -->
  <link rel="stylesheet" href="maincontents-css/nav.css">
  <!-- swiper js 연결 -->
  <script defer src="js/swiper.js"></script>
  <!-- Swiper cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
    integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <!-- contents.css -->
  <link rel="stylesheet" href="로그인창CSS/로그인contents2.css">



  <!-- footer.css -->
  <link rel="stylesheet" href="maincontents-css/footer.css">

  <!-- BS5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
 <script src="/pc방 만들기3/js/로그인창2.js"></script>

</head>

<body>

  <!-- Sementic Tag -->
  <!-- 
    header : 헤더 영역
    nav : 네비게이션 바(메뉴) 영역
    article : 보통 제목 태그와 문단 태그를 포함, 개별 콘텐츠에 사용하는 태그
    aside : 사이드 영역 태그
    section : article보다 큰 영역을 나타낼때 사용하는 태그
    footer : 푸터 영역,회사 정보등을  포함
  -->

  <div id="wrapper">
    <header>
      <div id="logo"><img src="image/pc1.png" alt="LOGO">
        <h1>KoreaPC</h1>
      </div>

      <!--  실험 -->
      <div class="s1"><i class="bi bi-display"></i>
        <div class="s2">
          <div class="p1">
            <p>이용석</p>
          </div>
          <div class="p2">
            <p>001</p>
          </div>
        </div>
      </div>

      <div class="s3">
        <div class="p1">
          <p>좌석수</p>
        </div>
        <div class="p2">
          <p>063</p>
        </div>
      </div>

    </header>

    <nav>
      <div class="leftmenu">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="image/pc1.png" alt=""><span>회원이 아니시라면 회원가입을 해주세요.</span></div>
            <div class="swiper-slide"><img src="image/pc1.png" alt=""><span>안녕하세요. 로그인하셨더라면 요금을 선택해주세요.</span></div>
            <div class="swiper-slide"><img src="image/pc1.png" alt=""><span>안녕하세요. 청소년은 10시 이후로 게임을 못합니다.</span></div>
          </div>
        </div>
      </div>

      <div class="rightmenu">
        <div>
          <i class="bi bi-person"></i>
          <span>로그인</span>
        </div>
        <div>
          <i class="bi bi-person-plus"></i>
          <span>회원가입</span>
        </div>
        <div class="money">
          <span>0원</span>
        </div>
      </div>
    </nav>



    <!-- 메인 컨텐츠!!!!!!!!!!!!!!!!!!!!!!!! 바꾸기   로그인창 만들기 해보자. -->
    <div class="contents">
      <div class="main-contents">
        <div class="container right-panel-active">
          <!-- Sign Up -->
          <div class="container__form container--signup">
            <form action="#" class="form" id="form1">
              <h2 class="form__title">회원가입</h2>
              <input type="text" placeholder="User" class="input" />
              <input type="email" placeholder="Email" class="input" />
              <input type="password" placeholder="Password" class="input" />
              <button class="btn">회원가입</button>
            </form>
          </div>

          <!-- Sign In -->
          <div class="container__form container--signin">
            <form action="#" class="form" id="form2">
              <h2 class="form__title">로그인</h2>
              <input type="email" placeholder="Email" class="input" />
              <input type="password" placeholder="Password" class="input" />
              <a href="#" class="link">Forgot your password?</a>
              <button class="btn">로그인</button>
            </form>
          </div>

          <!-- Overlay -->
          <div class="container__overlay">
            <div class="overlay">
              <div class="overlay__panel overlay--left">
                <button class="btn" id="signIn">로그인</button>
              </div>
              <div class="overlay__panel overlay--right">
                <button class="btn" id="signUp">로그인</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------------푸터 -->
    <footer>
      <div class="ft">
        <a href='/' target='_self'>Blog</a> |
        <a href='/' target='_self'>Github</a>
      </div>
      <p>
        <span>회사명 : KoreaPC</span>
        <span>Copyright 2022. KoreaPC. All Rights Reserved.</span>
      </p>
    </footer>
  </div>
</body>

</html>