<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 비디오의 크기를 맞게 맞추기위해 헤더부분에다 스타일을 넣는다, -->
  <style>
    video{
      width: 100%;
      /* 브라우저의 가로 100%만큼 픽셀을 이용하겠다고 적음 */
      height: 100vh;
      /* 브라우저의 세로 90%만큼 픽셀을 이용하겠다고 적음 */
      object-fit: cover; 
      /* 오브젝트 핏  속성값 넣기  :  cover는 가로나 세로크기에 가능한 맞춰서 크기가 조정되고 비율은 고정옵션 
       video, image 가로세로 비율 브라우저에 맞게 설정하기. */

      position: absolute;
      /*  position: absolute; 태그의 위치지정 : absolute는 viewport를 기준으로 */
      top: 0px;
      /* 표시 높이 */
      left: 0px;
      z-index: -1;
      
      opacity: 0.8;  /*백그라운드 투명도 비율 */

    }
    ul{
      display: flex; /*메뉴 가로 형태로 만들기 */
      justify-content: space-evenly; /*메뉴 위치 */
      
      font-size: 2em; /*픽셀수만큼 글자가 커짐.*/
      list-style: none; /*리스트 앞에 점 없애기.*/
      padding: 0%; /*패딩공간 0으로 만들어주기*/
      color: white; /*글자 색 정하기.*/
    }


  </style>

</head>
<body>
  <!-- video# -->
  <!-- src = "비디오파일", id = vdo(암거나) -->
  <!-- autoplay muted = 자동재생되게 만들기. -->
  <!-- ul>ls*4{메뉴$} -->
  <ul>
    <ls>메뉴1</ls>
    <ls>메뉴2</ls>
    <ls>메뉴3</ls>
    <ls>메뉴4</ls>
  </ul>
  <video src="10video.mp4" id="vdo" autoplay muted loop></video>
  
</body>
</html>